NEXT_PUBLIC_SUPABASE_URL=https://ubqykfqpjrdxsrbzdmcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicXlrZnFwanJkeHNyYnpkbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzI4OTQsImV4cCI6MjA3NDUwODg5NH0.Y8e6_zQGQ-b4N1d21BazvwWT4pjFbLAGAMCuf6MuoCk
NEXT_PUBLIC_APP_URL=https://kimaaki-app.vercel.app
NEXT_PUBLIC_APP_NAME=KIMAAKI
